{
  "name": "homolog",
  "version": "1.0.0",
  "private": true,
  "description": "Homolog — Criador de passos de teste com captura de tela, exportacao HTML/DOCX e extensao Chrome/Edge (MV3).",
  "author": "Felipe Rodrigues",
  "license": "ISC",
  "workspaces": [
    "web",
    "extension",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "preview:web": "npm run preview --workspace web",
    "build:ext": "npm run build --workspace extension",
    "dev:ext": "npm run dev --workspace extension",
    "build:shared": "npm run build --workspace shared",
    "build": "npm run build:shared && npm run build:web && npm run build:ext",
    "lint": "eslint \"web/src/**/*.{ts,tsx,js}\" \"shared/src/**/*.{ts,tsx}\" \"extension/src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,json,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,css,md,json,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:web": "npm run typecheck --workspace web",
    "typecheck:ext": "npm run typecheck --workspace extension",
    "typecheck": "npm run typecheck:web && npm run typecheck:ext"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "fake-indexeddb": "^5.0.2",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
